{
  "name": "harconist",
  "displayName": "harconist",
  "version": "0.7.0",
  "description": "Harcon extension for Visual Studio Code.",
  "main": "./out/extension.js",
  "publisher": "nlv8",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlv8/harconist.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:harconist.reload",
    "onCommand:harconist.incrementalLoad"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "Harconist",
        "properties": {
          "harconist.rootFolders": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "uniqueItems": true,
            "default": [],
            "markdownDescription": "Root folders in which Harconist will search for Harcon entities.\n\nHarconist will open the following directories in all root folders:\n  * `src/bus`,\n  *  `bus` if `src/bus` does not exists,\n  *  the former directories in all direct child directories.",
            "scope": "resource"
          },
          "harconist.hideLifecycleFunctions": {
            "type": "boolean",
            "default": "true",
            "markdownDescription": "Whether Harcon lifecycle functions should be hidden or not."
          },
          "harconist.hideUnderscoreFunctions": {
            "type": "boolean",
            "default": "true",
            "markdownDescription": "Whether functions whose name starts with an `_`  should be hidden or not."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "harconist.reload",
        "title": "Harconist: Reload available Harcon entities."
      },
      {
        "command": "harconist.incrementalLoad",
        "title": "Harconist: Incrementally load new Harcon entities."
      }
    ]
  },
  "keywords": [],
  "author": "Attila Bagossy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nlv8/harconist/issues"
  },
  "homepage": "https://github.com/nlv8/harconist#readme",
  "engines": {
    "vscode": "^1.34.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/vscode": "^1.32.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "vsce": "^1.62.0"
  },
  "dependencies": {
    "jsdoc-api": "^5.0.1"
  }
}
